* {
  font-family: "Poppins", sans-serif;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  margin: 0;
  background-color: #e5e5e5;
  font-family: sans-serif;
}

header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 24px;
}

.hamberger {
  width: 16px;
  top: 12px;
  left: 4px;
  margin: 2px;
  display: none;
  cursor: pointer;
  color: #6070ff;
  font-size: 1.7rem;
}

.Closebtn {
  height: 12px;
  width: 12px;
  left: 6px;
  z-index: 100;
  top: 6px;
  display: block;
  border-radius: 0;
  font-size: 2rem;
  cursor: pointer;
  position: absolute;
  color: white;
  margin-top: 40px;
}

@media (max-width: 768px) {
  .option {
    flex-direction: column;
    align-items: flex-start;
    display: none;
    height: 100vh;
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    background-color: #6070ff;
    mix-blend-mode: multiply;
    z-index: 10;
    list-style: none;
    backdrop-filter: blur(7px);
    color: #fff;
    padding-top: 6rem;
    opacity: 100%;
  }

  .option li a {
    display: block;
    padding: 15px;
    text-decoration: none;
    text-transform: none;
    color: white;
    font-size: 32px;
    font-weight: 600;
    margin-left: 15px;
    margin-top: 6px;
  }

  .Closebtn {
    z-index: 100;
    align-items: flex-end;
    left: 300px;
  }

  .option .Closebtn {
    display: block;
    position: absolute;
    top: 20px;
    right: 0;
    width: 16px;
  }

  .hamberger {
    display: block;
  }
}

.Mylogo {
  width: 76px;
  height: 20px;
  text-decoration: none;
  margin-left: 4px;
  top: 10px;
  color: #6070ff;
  left: 12px;
  line-height: 20px;
  cursor: pointer;
  font-weight: 750;
  align-content: center;
  font-size: 18px;
  transition: all 0.2s ease;
}

@keyframes flip {
  from {
    transform: rotateX(0deg);
  }

  to {
    transform: rotateX(360deg);
  }
}

.Mylogo:hover {
  animation: flip 1s linear;
}

.option {
  display: none;
}

.header {
  background-color: #fff;
  border-bottom-left-radius: 80px;
}

.header-container {
  height: 818px;
  width: 100%;
  background-image: url(Images/mobile-head-bg.png);
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  gap: 12px;
  padding: 120px 24px 115px 24px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: 100%;
}

.title1 {
  width: 310px;
  height: 150px;
  top: 114px;
  left: 24px;
  padding-top: 32px;
  font-style: normal;
  font-weight: 700;
  font-size: 40px;
  line-height: 52px;
  color: #172b4d;
}

.title2 {
  width: 327px;
  height: 146px;
  top: 276px;
  left: 2px;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #344563;
  margin: 0;
  padding-top: 32px;
}

.connect {
  width: 130px;
  height: 24px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  text-transform: uppercase;
  font-size: 16px;
  font-weight: 600;
  color: #7f8cff;
  margin: 0;
  line-height: 24px;
  padding-top: 16px;
}

.social-icon ul {
  width: 170px;
  height: 20px;
  top: 470px;
  left: 143px;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  list-style: none;
  padding-top: 30px;
  transition: transform 0.3s ease 0s;
}

.social-icon li img {
  transition: width 2s, height 2s;
}

.social-icon li img:hover {
  width: 27px;
  height: 27px;
}

.work-container {
  display: grid;
  background-color: #e5e5e5;
  row-gap: 88px;
  padding: 114px 24px;
  grid-template-rows: auto auto auto auto;
}

.container1,
.container3 {
  width: 327px;
  height: 552px;
  top: 114px;
  left: 24px;
  border-radius: 16px;
  gap: 12px;
  padding: 16px;
  background-color: #fff;
  color: #420909;
  border: 1px solid #dfe1e6;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.container2,
.container4 {
  width: 327px;
  height: 596px;
  top: 114px;
  left: 24px;
  border-radius: 16px;
  gap: 12px;
  padding: 16px;
  background-color: #fff;
  border: 1px solid #dfe1e6;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.snapshoot {
  width: 295px;
  height: 220px;
  top: 16px;
  left: 16px;
  order: 0;
  flex: none;
}

.daily {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 12px;
}

.Tonic {
  width: 295px;
  height: 36px;
  font-weight: 700;
  font-size: 32px;
  line-height: 44px;
  color: #172b4d;
  font-style: normal;
}

.Tonic2 {
  width: 270px;
  height: 80px;
  font-weight: 700;
  font-size: 32px;
  line-height: 44px;
  color: #172b4d;
  font-style: normal;
}

.offer {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  flex-direction: row;
  gap: 12px;
  list-style: none;
  margin: 0;
  padding-left: 0;
}

.canopy {
  width: 55px;
  height: 16px;
  top: 8px;
  list-style: none;
  font-style: normal;
  font-weight: 600;
  font-size: 13px;
  text-transform: uppercase;
  text-decoration: none;
  line-height: 16px;
  color: #344563;
}

.backend {
  font-style: normal;
  font-weight: 400;
  font-size: 11px;
  text-transform: uppercase;
  text-decoration: none;
  line-height: 16px;
  color: #6b778c;
}

.year {
  font-style: normal;
  font-weight: 600;
  font-size: 13px;
  text-transform: uppercase;
  text-decoration: none;
  line-height: 16px;
  color: #7a869a;
  margin: 0;
}

.point {
  width: 8px;
  height: 8px;
  top: 12px;
  left: 67px;
  color: #c1c7d0;
  background: #c1c7d0;
  margin-top: 4px;
  flex: none;
  flex-grow: 0;
}

.description {
  width: 288px;
  height: 76px;
  top: 92px;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #344563;
  margin: 0;
}

.skills {
  display: flex;
  flex-direction: row;
  align-items: center;
  list-style: none;
  margin: 0;
  gap: 8px;
  padding-left: 0;
}

.htl {
  top: 4px;
  left: 12px;
  letter-spacing: 0.03em;
  font-style: normal;
  font-weight: 500;
  font-size: 12px;
  text-align: center;
  text-transform: uppercase;
  line-height: 16px;
  color: rgb(61, 81, 255);
  padding: 4px 12px;
  background: #ebebff;
  border-radius: 8px;
}

.css {
  top: 4px;
  left: 12px;
  letter-spacing: 0.03em;
  font-style: normal;
  font-weight: 500;
  font-size: 12px;
  text-align: center;
  text-transform: uppercase;
  line-height: 16px;
  color: rgb(61, 81, 255);
  padding: 4px 12px;
  background: #ebebff;
  border-radius: 8px;
}

.js {
  top: 4px;
  left: 12px;
  letter-spacing: 0.03em;
  font-style: normal;
  font-weight: 500;
  font-size: 12px;
  text-align: center;
  line-height: 16px;
  color: rgb(61, 81, 255);
  padding: 4px 12px;
  background: #ebebff;
  border-radius: 8px;
}

.seeproject {
  font-style: normal;
  font-weight: 500;
  font-size: 17px;
  line-height: 24px;
  text-decoration: none;
  text-align: center;
  letter-spacing: 0.03em;
  padding: 12px;
  color: #396df2;
  background: transparent;
  border-radius: 8px;
  border: 1px solid #6070ff;
  cursor: pointer;
  margin: 12px 0;
  transition: transform 0.3s ease 0s;
}

.seeproject:hover {
  background-color: #6070fff5;
  color: #fff;
  transform: translateY(-5px);
}

.seeproject:active {
  background-color: #2231d2e7;
  color: #fff;
}

.about-container {
  height: 1100px;
  display: flex;
  top: 4769px;
  left: 375px;
  flex-direction: column;
  align-items: center;
  border-top-right-radius: 80px;
  padding: 114px 24px;
  background-color: #fff;
}

.about {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 12px;
}

.title3 {
  width: 327px;
  height: 35px;
  font-weight: 700;
  font-size: 40px;
  line-height: 52px;
  color: #172b4d;
  margin: 0;
}

.title4 {
  width: 327px;
  height: 147px;
  top: 47px;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  margin-left: 0;
  color: #344563;
  padding-top: 10px;
}

.connect2 {
  width: 130px;
  height: 24px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  text-transform: uppercase;
  font-size: 16px;
  font-weight: 600;
  color: #7f8cff;
  margin: 0;
  line-height: 24px;
}

.social-icon2 ul {
  width: 170px;
  height: 45px;
  top: 470px;
  left: 143px;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  list-style: none;
  padding-top: 25px;
  margin-left: 12px;
}

.languages-details {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.languages {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.languagesn {
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 24px;
  padding: 24px 0 24px 12px;
}

.arrow {
  border: solid #acb7c3;
  border-width: 0 3px 3px 0;
  display: block;
  padding: 5px;
  margin-right: 10px;
}

.down {
  transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
}

.right {
  transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
}

.languages-list {
  display: flex;
  flex-direction: column;
  list-style: none;
  padding: 12px;
  margin: 0;
  gap: 12px;
}

.languages-Icon {
  display: flex;
  align-items: center;
  background: #f7f7f9;
  border-radius: 8px;
  padding-left: 14px;
}

.name {
  font-style: normal;
  font-weight: 500;
  font-size: 15px;
  line-height: 20px;
  color: #253858;
  padding: 24px 0 24px 16px;
  margin: 0;
}

.line {
  border-bottom: 1px solid #dfe1e6;
}

.Myform {
  background-color: #fff;
}

.form-container {
  height: 779px;
  top: 5410px;
  border-top-left-radius: 80px;
  padding: 114px 24px;
  display: flex;
  flex-direction: column;
  background:
    url(images/ellipse4.png) top 60.24px left 323px no-repeat,
    url(images/ellipse12.png) top 55px left 153px no-repeat,
    url(images/ellipse3.png) top 48.75px left 328px no-repeat,
    url(images/ellipse5.png) bottom 48.83px right 77.83px no-repeat,
    url(images/rectangle4.png) top 21px left 310.4px no-repeat,
    url(images/rectangle7.png) bottom 58.55px right 47px no-repeat,
    #6070ff;
}

.contact-title {
  font-style: normal;
  font-weight: 700;
  font-size: 40px;
  text-align: center;
  line-height: 52px;
  color: #fff;
  margin: 0;
}

.contact-text {
  font-weight: 400;
  font-size: 20px;
  line-height: 28px;
  text-align: center;
  color: #ebebff;
  margin: 0;
}

form {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
  margin-top: 55px;
}

label {
  display: none;
}

.entername {
  background: #fff;
  border: 1px solid #cfd8dc;
  border-radius: 8px;
  font-style: normal;
  font-weight: 400;
  font-size: 17px;
  line-height: 20px;
  color: #172b4d;
  padding: 2%;
  height: 48px;
  width: 100%;
}

.entermessage {
  background: #fff;
  border: 1px solid #cfd8dc;
  border-radius: 8px;
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  line-height: 24px;
  color: #b3bac5;
  padding: 2%;
  width: 100%;
}

.get-in-touch {
  border: 1px solid rgb(61, 81, 255);
  border-radius: 8px;
  font-style: normal;
  font-weight: 500;
  font-size: 17px;
  line-height: 24px;
  text-align: center;
  letter-spacing: 0.03em;
  padding: 12px;
}

.get-in-touch:hover {
  background: #6070ff;
  border-radius: 8px;
  color: #fff;
  transform: translateY(-5px);
}

.get-in-touch:active {
  background: #2230d2;
  border-radius: 8px;
  color: #fff;
}

.desktop-image,
.description2,
.offer2,
.Tonic3,
.skills2,
.description3,
.description4,
.Tonic4,
.offer4 {
  display: none;
}

.modal0,
.modal1,
.modal2,
.modal3 {

  position: fixed;
  top: 50%;
  left: 50%;
  transition: 200ms ease-in-out;
  transform: translate(-50%, -50%) scale(0);
  border-radius: 14px;
  z-index: 10;
  background-color: #fff;
  width: 80%;
  height: 90%;
  padding: 12px;
  overflow: scroll;
}

.modal0.active,
.modal1.active {
  transform: translate(-50%, -50%) scale(1);
}

.modal2.active,
.modal3.active {
  transform: translate(-50%, -50%) scale(1);
}

nav {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 10px;
  top: 50px;
  align-items: flex-start;
  line-height: 24px;
  height: 65px;
}

.closepopup {
  cursor: pointer;
  border: none;
  outline: none;
  background: none;
  font-size: 40px;
  font-weight: lighter;
  height: 1px;
  width: 12px;
  top: 6px;
  left: 0;
  margin-right: 12px;
  border-radius: 0;
  color: #67798e;
}

.modal0 .Tonicpop,
.modal1 .Tonicpop {
  justify-content: center;
  font-weight: 700;
  font-size: 32px;
  color: #172b4d;
  margin: 1px;
  height: 36px;
  width: 259px;
  top: 2px;
  line-height: 24px;
  letter-spacing: 0;
  text-align: left;
}

.offer-pop {
  display: flex;
  align-items: flex-start;
  gap: 13px;
  flex-direction: row;
  list-style: none;
  margin: 0;
  padding-left: 14px;
  height: 36px;
}

.snapshootpop {
  height: 220px;
  width: 311px;
  left: 16px;
  top: 112px;
  border-radius: 8px;
}

.desktoppop {
  display: none;
}

.description-pop {
  height: 100%;
  width: 311px;
  left: 0;
  top: 0;
  color: #344563;
  font-size: 15px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0;
  text-align: left;
  margin-top: 15px;
}

.img-live {
  padding-left: 10px;
}

.see-live {
  display: flex;
  flex-direction: row;
  gap: 12px;
}

.seelive {
  display: flex;
  align-items: center;
  font-style: normal;
  font-weight: 500;
  font-size: 17px;
  line-height: 24px;
  text-decoration: none;
  text-align: center;
  letter-spacing: 0.03em;
  padding: 12px;
  color: #396df2;
  background: transparent;
  border-radius: 8px;
  border: 1px solid #5564eb;
  cursor: pointer;
  margin: 12px 0;
  transition: all 0.4s ease-in-out;
}

#overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #c1c7d0;
  backdrop-filter: blur(5px);
  pointer-events: none;
  opacity: 0;
  z-index: 0;
  mix-blend-mode: multiply;
}

#overlay.active {
  opacity: 1;
  pointer-events: all;
}

@media (min-width: 768px) {
  body {
    margin: 0;
    background-color: #e5e5e5;
    font-family: sans-serif;
    width: 1440px;
  }

  .hamberger {
    display: none;
  }

  .Closebtn {
    display: none;
  }

  .Mylogo {
    height: 20px;
    width: 76px;
    left: 12px;
    top: 10px;
    font-size: 18px;
    font-weight: 700;
    line-height: 20px;
    letter-spacing: 0;
    text-align: center;
    margin-left: 95px;
    background-color: #fff;
  }

  .option {
    display: flex;
    list-style: none;
    margin-right: 95px;
  }

  .option li a {
    padding: 15px;
    text-decoration: none;
    text-transform: none;
    justify-content: space-between;
    font-weight: 500;
    height: 20px;
    width: 62px;
    left: 12px;
    top: 10px;
    font-size: 15px;
    line-height: 20px;
    letter-spacing: 0;
    text-align: center;
    color: rgba(0, 4, 255, 0.603);
  }

  .option li a:hover {
    background: rgb(153, 205, 50);
    background-size: 12px;
    transition: 1s;
  }

  .header-container {
    height: 916px;
    width: 1440px;
    background-image: url(Images/destop-header-bg.png);
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    gap: 12px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: 100%;
  }

  @keyframes slideInlef {
    from {
      transform: translateX(-200px);
    }

    to {
      transform: translateX(0);
    }
  }

  .option2 {
    display: none;
  }

  .title1 {
    height: 122px;
    width: 920px;
    left: 0;
    top: 0;
    margin-top: 175px;
    margin-left: 195px;
    font-size: 48px;
    font-weight: 700;
    line-height: 60px;
    letter-spacing: 0.3700000047683716px;
    text-align: left;
    color: #091e42;
    animation: slideInlef 1s normal ease-in 1;
  }

  .title2 {
    height: 98px;
    width: 920px;
    left: 0;
    top: 134px;
    font-size: 20px;
    font-weight: 400;
    line-height: 28px;
    letter-spacing: 0;
    text-align: left;
    color: #344563;
    margin-left: 195px;
    animation: slideInlef 1s reverse ease-in 1;
  }

  .connect {
    width: 130px;
    height: 24px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    text-transform: uppercase;
    font-size: 16px;
    font-weight: 500;
    color: #7f8cff;
    margin: 0;
    line-height: 24px;
    padding-top: 16px;
    margin-left: 195px;
    animation: slideInlef 2.5s normal ease-in 4;
  }

  .social-icon ul {
    width: 170px;
    height: 20px;
    top: 470px;
    left: 143px;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    list-style: none;
    padding-top: 30px;
    margin-left: 195px;
  }

  .work-container {
    padding: 114px 24px;
  }

  .container1,
  .container3 {
    width: 1156px;
    height: 496px;
    display: flex;
    flex-direction: row;
    gap: 22px;
    padding: 24px;
    margin: 0;
    border-radius: 24px;
    margin-left: 113px;
  }

  .container2,
  .container4 {
    width: 1156px;
    height: 496px;
    display: flex;
    flex-direction: row;
    gap: 22px;
    padding: 24px;
    margin: 0;
    border-radius: 24px;
    margin-left: 113px;
  }

  .snapshoot {
    display: none;
  }

  .desktop-image {
    display: block;
    height: 448px;
    width: 544px;
    left: 24px;
    top: 24px;
    border-radius: 8px;
  }

  .desktop-reverse {
    display: flex;
    flex-direction: row-reverse;
    gap: 22px;
    padding: 24px;
  }

  .desktop-image:hover {
    filter: drop-shadow(0 48px 48px rgba(37, 47, 137, 0.08));
    border: 1px solid #6070ff;
  }

  .daily {
    margin-top: 25px;
    margin-left: 16px;
  }

  .Tonic {
    height: 50px;
    width: 496px;
    left: 0;
    top: 0;
    font-size: 40px;
    font-weight: 700;
    line-height: 52px;
    letter-spacing: 0;
    text-align: left;
    color: #091e42;
  }

  .Tonic2 {
    height: 50px;
    width: 496px;
    left: 0;
    top: 0;
    font-size: 40px;
    font-weight: 700;
    line-height: 52px;
    letter-spacing: 0;
    text-align: left;
    color: #091e42;
  }

  .offer {
    gap: 15px;
    height: 24px;
  }

  .description {
    height: 50px;
    width: 496px;
    left: 24px;
    top: 146px;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0;
    text-align: left;
    color: #344563;
    margin-top: 15px;
  }

  .container2 .description {
    display: none;
  }

  .container2 .offer {
    display: none;
  }

  .skills {
    height: 44px;
  }

  .container2 .skills {
    display: none;
  }

  .container3 .Tonic {
    display: none;
  }

  .container3 .description {
    display: none;
  }

  .container3 .offer {
    display: none;
  }

  .container3 .skills {
    display: none;
  }

  .container4 .Tonic2 {
    display: none;
  }

  .container4 .offer {
    display: none;
  }

  .container4 .description {
    display: none;
  }

  .container4 .skills {
    display: none;
  }

  .Tonic3 {
    height: 46px;
    width: 496px;
    left: 0;
    top: 0;
    display: block;
    font-size: 40px;
    font-weight: 700;
    line-height: 52px;
    letter-spacing: 0;
    text-align: left;
    color: #091e42;
  }

  .description3 {
    display: block;
    height: 70px;
    width: 470px;
    left: 24px;
    top: 146px;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0;
    text-align: left;
    color: #344563;
    margin-top: 15px;
  }

  .Tonic4 {
    display: block;
    height: 46px;
    width: 496px;
    left: 0;
    top: 0;
    font-size: 40px;
    font-weight: 700;
    line-height: 52px;
    letter-spacing: 0;
    text-align: left;
    color: #091e42;
  }

  .offer4 {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    flex-direction: row;
    gap: 12px;
    list-style: none;
    margin: 0;
    padding-left: 0;
  }

  .offer4 .canopy {
    height: 24px;
    width: 43px;
    left: 0;
    top: 8px;
    font-size: 18px;
    font-weight: 500;
    line-height: 24px;
    letter-spacing: 0;
    text-align: left;
    color: #344563;
    text-transform: capitalize;
  }

  .offer4 .backend {
    height: 24px;
    width: 140px;
    left: 0;
    top: 8px;
    font-size: 18px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0;
    text-align: left;
    color: #6b778c;
    text-transform: capitalize;
  }

  .offer4 .year {
    height: 24px;
    width: 38px;
    left: 0;
    top: 8px;
    font-size: 18px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0;
    text-align: left;
    color: #6b778c;
  }

  .offer4 .point {
    height: 8px;
    width: 8px;
    left: 55px;
    top: 16px;
    border-radius: 0;
    margin-top: 9px;
  }

  .skills2 {
    display: flex;
    flex-direction: row;
    align-items: center;
    list-style: none;
    margin: 0;
    gap: 8px;
    padding-left: 0;
    height: 44px;
  }

  .htl {
    text-transform: lowercase;
  }

  .offer2 {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    flex-direction: row;
    gap: 25px;
    list-style: none;
    margin: 0;
    padding-left: 0;
    margin-top: 10px;
  }

  .description2 {
    display: block;
    height: 70px;
    width: 430px;
    left: 24px;
    top: 146px;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0;
    text-align: left;
    color: #344563;
    margin-top: 15px;
  }

  .description4 {
    height: 53px;
    width: 496px;
    left: 24px;
    top: 146px;
    display: block;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0;
    text-align: left;
    color: #344563;
    margin-top: 15px;
  }

  .seeproject:hover {
    transform: translateY(-10px);
  }

  .container1 .seeproject {
    border: 1px solid #dfe1e6;
  }

  .container2 .seeproject {
    border: 1px solid #dfe1e6;
  }

  .container4 .seeproject {
    border: 1px solid #dfe1e6;
  }

  .container3 .seeproject {
    font-style: normal;
    font-weight: 500;
    font-size: 17px;
    line-height: 24px;
    text-decoration: none;
    text-align: center;
    letter-spacing: 0.03em;
    padding: 12px;
    color: #396df2;
    background: #fff;
    border-radius: 8px;
    border: 1px solid #dfe1e6;
    cursor: pointer;
    margin: 12px 0;
  }

  .container3 .seeproject:hover {
    background-color: #6070fff5;
    color: #fff;
  }

  .about-container {
    display: flex;
    height: 924px;
    top: 4535px;
    left: 1440px;
    flex-direction: row;
    gap: 26px;
    padding: 145px;
  }

  .about {
    width: 65%;
  }

  .title3 {
    height: 33px;
    width: 447px;
    left: 0;
    top: 0;
    font-size: 40px;
    font-weight: 700;
    line-height: 52px;
    letter-spacing: 0;
    text-align: left;
    color: #091e42;
  }

  .title4 {
    height: 102px;
    width: 447px;
    left: 0;
    top: 45px;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0;
    text-align: left;
    color: #344563;
  }

  .languages-list {
    display: flex;
    flex-direction: row;
  }

  .languages-Icon {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0;
    height: 120px;
  }

  .Icons {
    padding: 10px 32px;
    margin-left: 0;
  }

  .Myform {
    background-color: #fff;
  }

  .form-container {
    background-image: url(Images/contact-bg.png);
    justify-content: center;
    align-items: center;
    height: 846px;
    width: 1440px;
    left: 1000px;
    top: 5125px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: 100%;
    gap: 12px;
    display: flex;
  }

  .contact-title {
    height: 56px;
    width: 801px;
    left: 0;
    top: 0;
    font-size: 40px;
    font-weight: 700;
    line-height: 52px;
    letter-spacing: 0;
    text-align: center;
    color: #fff;
  }

  .contact-text {
    height: 60px;
    width: 569px;
    left: 116px;
    top: 68px;
    font-size: 20px;
    font-weight: 400;
    line-height: 28px;
    letter-spacing: 0;
    text-align: center;
    color: #ebebff;
  }

  .enter {
    width: 40%;
    gap: 31px;
    margin-left: 116px;
  }

  .entername {
    height: 48px;
    width: 447px;
    left: 0;
    top: 0;
    border-radius: 2px;
  }

  .entermessage {
    height: 170px;
    width: 447px;
    left: 0;
    top: 0;
    border-radius: 2px;
  }

  .get-in-touch {
    margin-left: 160px;
    margin-right: 100px;
    background-color: #fff;
    color: #6070ff;
    font-size: 17px;
    font-weight: 500;
    line-height: 24px;
    letter-spacing: 0.03em;
    text-align: center;
  }

  .get-in-touch:hover {
    background: #6070ff;
    border: 1px solid #fff;
    box-shadow: 0 8px 16px rgba(64, 83, 252, 0.24);
    border-radius: 8px;
    color: #fff;
  }

  .get-in-touch:active {
    background: #2230d2;
    border-radius: 8px;
    color: #fff;
  }

  .modal0,
  .modal1 {
    width: 85%;
  }

  .Tonicpop {
    justify-content: center;
    height: 40px;
    font-weight: 700;
    font-size: 32px;
    width: 70%;
    color: #172b4d;
  }

  .snapshootpop {
    display: none;
  }

  .desktoppop {
    display: block;
    height: 586px;
    width: 1108px;
    left: 0;
    top: 0;
    border-radius: 8px;
  }

  .offer-pop {
    display: flex;
    align-items: flex-start;
    gap: 13px;
    flex-direction: row;
    list-style: none;
    margin: 0;
    padding-left: 14px;
    height: 36px;
  }


  .see-live {
    display: flex;
    flex-direction: row;
    gap: 12px;
  }

  .seelive {
    display: flex;
    align-items: center;
    font-style: normal;
    font-weight: 500;
    font-size: 17px;
    line-height: 24px;
    text-decoration: none;
    text-align: center;
    letter-spacing: 0.03em;
    padding: 12px;
    color: #396df2;
    background: transparent;
    border-radius: 8px;
    border: 1px solid #5564eb;
    cursor: pointer;
    margin: 12px 0;
    transition: all 0.4s ease-in-out;
  }
}
